<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
  {% block title %}<title >Connect Fitness</title>{% endblock %}
  <h1 style="text-align:left; padding: 10px; color: #ffffff"><a class = "ex3" href="{% url 'index' %}"> Connect Fitness <img loading="lazy" src="{% static 'ERP/logo.webp' %}" alt="Image_Missing" height = 100px></a></h1> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style>
  
html{
    background-color: #ffffff;
}

body {
    visibility: visable;
    opacity: 1;
    background-color: #000000;
  }
  
hr {background-color: #325d94}

p  {color: #000000}

div {color: #000000}

li {color: #000000}

h5 {color: #000000}

h1 {color: #ffffff; background-color: #3657aa;}

a {color: #000000}

a.ex1:visited, a.ex1:link {padding-right: 0px;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width :140px;
  display:inline-block;
  color: #000000;}
  
div.ex2 {color: black; padding-left: 0px;}

a.ex3 {color: #ffffff}

ul.sidebar-nav{padding-inline-start: 10px;}

a.ex3:hover, a.ex3:active {text-decoration:none;}
  
a.ex1:hover, a.ex1:active {background-color: #234091;
text-decoration: none; color:#ffffff;}
</style>
</head>
<body style="background-color:#ffffff;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-1.1">
      {% block sidebar %}
        <ul class="sidebar-nav">
          <a class = "ex1" href="{% url 'index' %}">Home</a>
          <br>
          {% if user.is_authenticated %}
          <hr>
          <div style="color:#000000;" class = "ex2">{{ user.get_username }}</div>
          <div><a class = "ex1" href = "{% url 'user_profile_detail' user.pk|add:'-1' %}">Profile</a></div>
          <a class = "ex1"href="{% url 'logout'%}?next={{request.path}}">Logout</a>
          <hr>
          {% else %}
          <hr>
          <a class = "ex1" href="{% url 'login'%}?next={{request.path}}">Login</a>
          <hr>
          {% endif %}
          <a class = "ex1" href="{% url 'gym_classes' %}">Class List</a>
          <br>
          <a class = "ex1" href="{% url 'timetable' %}">Class Timetable</a>
          
        </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">{% block content %}{% endblock %}{% block pagination %}
    {% if is_paginated %}
        <div class="pagination">
            <span class="page-links">
                {% if page_obj.has_previous %}
                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}
                <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">Next</a>
                {% endif %}
            </span>
        </div>
    {% endif %}
  {% endblock %}</div>
    </div>
  </div>
</body>
</html>