{% extends "base_generic.html" %}
{% load custom_tags %}
{% block content %}

<head>
<style>
.std-table{
  border: 2px solid #234091;
  letter-spacing: 1px;
  font-size: 0.8rem;
  padding-left: 5px;
  padding-right: 5px;
}

.std-table th, .std-table td{
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #234091;
    color: black;

}

.today-table{
    background-color: #d6d6d6;
}


a.ex3 {color: #ffffff;}
a.ex2{color: #000000; text-align:center}




th span 
{
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  white-space: nowrap;
}
</style>
</head>
{% load static %}
    <h2 style="color:#050505"> Class Timetable</h1>
    <hr>
    {% if user.is_staff %}
      <h5 style="color:#000000">Admin Panel</h5>
      <p style="color:#bababa"><a class = "ex2" href = "{% url 'timetable_update' %}">Update Timetable</a></p>
      <hr>
    {% endif %}
    <table class="std-table">
        <tr>
            <th>24h Time</th>
            <th class="today-table">{{Day0}}</th>
            <th>{{Day1}}</th>
            <th>{{Day2}}</th>
            <th>{{Day3}}</th>
            <th>{{Day4}}</th>
            <th>{{Day5}}</th>
            <th>{{Day6}}</th>
        </tr>
        {% for time in times %}
        <tr>
            <td>{{time}}</td>
            {% for day in day_funcs %}
            {% with key=day|add:time %}
                {% with gym_class=queryset|get_dynamic_value:key %}
                    {% if gym_class %}
                        {% if day == today_code %}
                        <td class="today-table">
                        {% else %}
                        <td>
                        {% endif %}
                            <a href="{% url 'timetable_class' gym_class.id %}">{{ gym_class.gym_class }}</a>
                        </td>
                    {% else %}
                        <td class="today-table">No class</td>
                    {% endif %}
                {% endwith %}
            {% endwith %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    {% for key, value in queryset.items %}
        <p>{{ key }}</p>
    {% endfor %}
</br>


{% endblock %}
